# Tokkit-Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/Tokkit_server/: TokkitServerApplication.java
src/main/java/com/example/Tokkit_server/Enum/: NotificationCategory.java  NotificationTemplate.java  StoreCategory.java  TransactionType.java
src/main/java/com/example/Tokkit_server/apiPayload/: ApiResponse.java
src/main/java/com/example/Tokkit_server/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/example/Tokkit_server/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/example/Tokkit_server/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/Tokkit_server/config/: CorsConfig.java  EmailConfig.java  OcrProperties.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/Tokkit_server/controller/: AuthController.java  EmailAuthController.java  EmailController.java  EmailNotificationController.java  NoticeController.java  NotificationController.java  NotificationSettingController.java  OcrController.java  SseController.java  StoreController.java  UserController.java  VoucherController.java  VoucherOwnerShipController.java  VoucherOwnershipController.java  WalletController.java
src/main/java/com/example/Tokkit_server/domain/: Admin.java  Merchant.java  Notice.java  Notification.java  NotificationCategory.java  NotificationCategorySetting.java  NotificationSetting.java  PaymentRequest.java  Region.java  Store.java  StoreCategory.java  Transaction.java  User.java  Voucher.java  VoucherOwnership.java  VoucherStore.java  Wallet.java
src/main/java/com/example/Tokkit_server/domain/Enum/: NotificationCategory.java  NotificationTemplate.java
src/main/java/com/example/Tokkit_server/domain/common/: Admin.java  BaseEntity.java  BaseTimeEntity.java  Notice.java
src/main/java/com/example/Tokkit_server/domain/user/: EmailValidation.java  SimplePasswordResetEmailValidation.java  Token.java  User.java
src/main/java/com/example/Tokkit_server/dto/: NotificationResDto.java  NotificationSettingDto.java
src/main/java/com/example/Tokkit_server/dto/notice/: NoticeRequestDto.java  NoticeResponseDto.java
src/main/java/com/example/Tokkit_server/dto/notices/: NoticeRequestDto.java  NoticeResponseDto.java
src/main/java/com/example/Tokkit_server/dto/request/: CreateMerchantRequest.java  CreateUserRequestDto.java  DepositToTokenRequest.java  DirectPaymentRequest.java  EmailAuthRequest.java  EmailChangeRequest.java  EmailCodeVerificationRequest.java  EmailVerificationDto.java  EmailVerifyRequest.java  JwtDto.java  LoginRequest.java  NoticeRequestDto.java  NotificationCategoryUpdateReqDto.java  PasswordVerifyRequest.java  PaymentRequest.java  SignUpRequest.java  SimplePasswordResetRequest.java  SimplePasswordVerificationRequest.java  TokenToDepositRequest.java  UpdateUserRequestDto.java  UserInfoUpdateRequest.java  VerifyIdentityRequest.java  VoucherOwnershipSearchRequest.java  VoucherPaymentRequest.java  VoucherPurchaseRequest.java  VoucherSearchRequest.java
src/main/java/com/example/Tokkit_server/dto/response/: DirectPaymentResponse.java  LoginResponse.java  NoticeResponseDto.java  NotificationCategorySettingResDto.java  NotificationResDto.java  PasswordVerifyResponse.java  SignUpResonse.java  StoreResponse.java  TransactionDetailResponse.java  TransactionHistoryResponse.java  UserResponse.java  VoucherDetailResponse.java  VoucherOwnershipDetailResponse.java  VoucherResponse.java  (+4 more)
src/main/java/com/example/Tokkit_server/filter/: CustomLoginFilter.java  JwtAuthenticationFilter.java
src/main/java/com/example/Tokkit_server/jwt/: JwtProvider.java
src/main/java/com/example/Tokkit_server/repository/: EmailValidationRepository.java  MerchantRepository.java  NoticeRepository.java  NotificationRepository.java  NotificationSettingRepository.java  PasswordResetEmailValidationRepository.java  StoreRepository.java  TokenRepository.java  TransactionRepository.java  UserRepository.java  VoucherOwnershipRepository.java  VoucherOwnershipRepositoryCustom.java  VoucherOwnershipRepositoryCustomImpl.java  VoucherRepository.java  VoucherRepositoryCustom.java  VoucherRepositoryCustomImpl.java  WalletRepository.java
src/main/java/com/example/Tokkit_server/service/: AuthService.java  EmailNotificationService.java  EmailSender.java  EmailService.java  NoticeService.java  NotificationContentFormatter.java  OcrService.java  SseNotificationService.java  UserService.java  VoucherOwnershipService.java  VoucherService.java  WalletAuthService.java
src/main/java/com/example/Tokkit_server/util/: SseEmitters.java
src/main/java/com/example/Tokkit_server/utils/: JwtUtil.java  SseEmitters.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql  data2.sql  store_queries.sql
src/test/java/com/example/Tokkit_server/: StoreCommandServiceTest.java  TokkitServerApplicationTests.java
(+252 files in other folders)
